\title{linear equations in two variables}
%\usepackage{graphicx} % Required for inserting images

\documentclass[12pt]{article}
\usepackage{amsmath}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
%\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\let\vec\mathbf

\title{Quadratic Equations}
\author{soumil panda (soumil.panda@sriprakashschools.com)}

\begin{document}
\maketitle
\section*{Class 10$^{th}$ Maths - Chapter 4}
This is Problem-2 from Exercise 4.3
\begin{enumerate}
\item   Find the roots of the quadratic equations by applying the quadratic formula 
$$(i)2{x^2} - 7x + 3 = 0$$\\
\solution \\
Given Data:
\myvec{2x^2- 7x + 3 = 0}\\
\\ Quadratic formula:
\myvec{x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}}\\
\begin{align}
\myvec{x=\frac{-(-7)\pm\sqrt{(-7)^2-4x2x3 }}{2 \times 2}}\\
\myvec{x=\frac{7+\pm\sqrt{49 - 24}}{4}}\\
\myvec{x=\frac{7+\pm\sqrt{25}}{4}}\\
\end{align}

1st condition
\begin{align}
{x=\frac{7+5}{4}}\\
{x=\frac{12}{4}}\\
{x=3}\\
\end{align}

2nd condition
\begin{align}
{x=\frac{7-5}{4}}\\
{x=\frac{2}{4}}\\
{x=\frac{1}{2}}\\
\end{align}

hence the roots are: ${x=\frac{1}{2}}${, x=3}\\







\end{enumerate}



\end{document}
